# Contactlist

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: Contactlist.apk  output-metadata.json
app/src/androidTest/java/com/example/contactlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/contactlist/: BlankFragment.kt  Contact.kt  ContactConstruct.kt  CustomAdapter.kt  DBHelper.kt  DetailsFragment.kt  InputFragment.kt  ItemViewModel.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  datedialog.xml  fragment_blank.xml  fragment_details.xml  fragment_input.xml  fragment_input_list.xml  screen_slide.xml
app/src/main/res/layout-land/: activity_main.xml  datedialog.xml  fragment_blank.xml  fragment_details.xml  fragment_input.xml  fragment_input_list.xml
app/src/main/res/values/: colors.xml  ic_contact_background.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
