<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/big"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    >

    <EditText

        android:id="@+id/searchtext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:hint="@string/search"
        android:inputType="textPersonName"
        android:singleLine="true"
        android:imeOptions="flagNoExtractUi"

        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />


    <ListView
        android:id="@+id/listentries"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="9.8"
        tools:listitem="@layout/fragment_input_list">

    </ListView>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:gravity="bottom">

        <Button
            android:id="@+id/searchfield"
            android:layout_width="wrap_content"
            android:layout_weight="0.2"

            android:layout_height="wrap_content"
            android:onClick="newclicked"
            android:text="@string/newcontact" />

        <Button
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_weight="0.2"
            android:layout_height="wrap_content"
            android:text="delete DBD" />

        <Button
            android:id="@+id/refresh"
            android:layout_width="wrap_content"
            android:layout_weight="0.2"
            android:layout_height="wrap_content"
            android:text="refresh DB" />

        <Button
            android:id="@+id/showDB"
            android:layout_width="wrap_content"
            android:layout_weight="0.2"
            android:layout_height="wrap_content"
            android:text="show DB" />

        <Button
            android:id="@+id/update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:onClick="updateclick"
            android:text="update DB" />
    </TableRow>

    <!--
        <fragment  class="com.example.myapplication.BlankFragment"
            android:id="@+id/blank"
            android:layout_width="match_parent"
            android:layout_height="match_parent"


            />
    -->
</LinearLayout>





