<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/blanklinear"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context="BlankFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/imageLayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:adjustViewBounds="false"
            android:backgroundTint="@android:color/transparent"
            android:cropToPadding="false"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_contact_round"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/cancel"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="center"

            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/grey"
            android:fontFamily="@font/alef"
            android:paddingTop="1dp"
            android:paddingBottom="1dp"
            android:text="@string/cancel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/enter"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/black"
            android:fontFamily="@font/alef"
            android:paddingTop="1dp"
            android:paddingBottom="1dp"
            android:text="@string/enter"

            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/editing_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="4dp"
            android:text=""
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageButton"
            app:layout_constraintTop_toBottomOf="@+id/enter" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="8">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:gravity="start"
                android:text="@string/surname" />

            <EditText
                android:id="@+id/surname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:imeOptions="flagNoExtractUi"
                android:ems="10"
                android:gravity="start"
                android:hint="@string/insert"
                android:inputType="textPersonName"
                android:singleLine="true" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"

                android:gravity="start"
                android:text="@string/familyname" />

            <EditText
                android:id="@+id/familyname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:imeOptions="flagNoExtractUi"
                android:ems="10"
                android:gravity="start"
                android:hint="@string/insert"
                android:inputType="textPersonName"
                android:singleLine="true" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"

                android:gravity="start"
                android:text="@string/address" />

            <EditText
                android:id="@+id/adress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:imeOptions="flagNoExtractUi"
                android:ems="10"
                android:gravity="start"
                android:hint="@string/insert"
                android:inputType="textPostalAddress"
                android:singleLine="true" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:gravity="start"
                android:text="@string/email" />

            <EditText
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:imeOptions="flagNoExtractUi"
                android:ems="10"
                android:gravity="start"
                android:hint="@string/insert"
                android:inputType="textEmailAddress"
                android:singleLine="true" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"

                android:gravity="start"
                android:text="@string/tel" />

            <EditText
                android:id="@+id/tel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:imeOptions="flagNoExtractUi"
                android:ems="10"
                android:gravity="start"
                android:hint="@string/insert"
                android:inputType="phone"
                android:singleLine="true" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"

                android:gravity="start"
                android:text="@string/birth" />

            <DatePicker
                android:id="@+id/datepick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:calendarViewShown="false"
                android:datePickerMode="spinner"
                android:focusable="false"
                android:imeOptions="flagNoExtractUi" />

            <!--
            <EditText
                android:id="@+id/birth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:ems="10"
                android:gravity="start"
                android:hint="@string/insert"
                android:inputType="date"
                android:singleLine="true" />
            -->

            <TextView
                android:id="@+id/editdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"

                android:gravity="start"
                android:text="@string/edittime" />

            <TextView
                android:id="@+id/textViewEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:gravity="start"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>




</LinearLayout>